<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.kwai</groupId>
		<artifactId>ks-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>pom</packaging>

		<name>ks-root</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.25</version>
						</dependency>
						<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-jdbc</artifactId>
								<version>5.0.7.RELEASE</version>
						</dependency>
						<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>5.0.7.RELEASE</version>
						</dependency>
						<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>19.0</version>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.1</version>
										<configuration>
												<source>1.8</source>
												<target>1.8</target>
										</configuration>
								</plugin>
								<plugin>
										<artifactId>maven-assembly-plugin</artifactId>
										<version>3.1.0</version>
										<executions>
												<execution>
														<phase>package</phase>
														<goals>
																<goal>single</goal>
														</goals>
														<configuration>
																<descriptors>
																		<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
																</descriptors>
														</configuration>
												</execution>
										</executions>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
</project>
