# my-java-projects

./: .gitignore  README.md
ks-assembly-descriptor/: pom.xml
ks-assembly-descriptor/src/main/resources/assemblies/: myassembly.xml
ks-common/: pom.xml
ks-common-resources/: pom.xml
ks-common/src/main/assembly/: assembly.xml
ks-common/src/main/java/com/kwai/: App.java
ks-common/src/main/resources/: README.md  config.sh  run.sh  server.xml
ks-common/src/test/java/com/kwai/: AppTest.java
ks-root/: pom.xml
ks-root/src/main/java/com/kwai/: App.java
